server.port=17072
#hostIP=www.mtheory7.com
hostIP=18.224.40.229
binanceApiKey=ucT0A8I9ZKULIqjaF0qdUiZtcJowuJdQzFqR77TbdqzEFtu9OnOQGhUbO9Y1qn1T
binanceSecretKey=UKWfeadMQPsedXzH9EleIrDAb73JOv5fKLB0MGGmhoF87cLeyJyHV1wUcWS8vsoC
